@use 'sass:map';
@use '../base/variables';
@use '../base/breakpoints';
@use '../base/mixins';

.products-grid-card {
  border: 1px solid map.get(variables.$colors, 'gray-text-color');
  position: relative;
  width: 20%;
  padding: 1rem;
  transition: 0.4s;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @include breakpoints.mobile {
    width: 90%;
    margin: 1rem;
  }

  &:hover {
    border-color: map.get(variables.$colors, 'primary-color');
  }

  .label {
    text-transform: uppercase;
    border: 1px solid map.get(variables.$colors, 'primary-color');
    color: map.get(variables.$colors, 'primary-color');
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.125rem 0.375rem;
  }

  .new {
    background-color: map.get(variables.$colors, 'primary-color');
    color: map.get(variables.$colors, 'light-color');
  }
}

.category,
.product-name,
.product-price,
.rating-box {
  margin-bottom: 1rem;
}

.category {
  text-transform: uppercase;
  margin-top: 1rem;
  color: map.get(variables.$colors, 'gray-text-color');
}

.product-name {
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  color: map.get(variables.$colors, 'dark-color');
}

.product-price {
  font-size: 1.5rem;
  font-weight: 700;
  color: map.get(variables.$colors, 'primary-color');
}
